# satelite-tms-api

./: .gitignore  AGENTS.md  build.bat  pom.xml  satelite.bat  start_api.bat  states.md
database/: README.md  subir_database.bat
database/config/: env.example.properties
database/sql/maintenance/: 01_preview_retention_cleanup.sql
database/sql/migration/: V2__criar_tabela_controle_cursor.sql  V3__ajustar_cursor_next_id_bigint.sql  V4__add_async_status_columns.sql  V5__auditoria_integracoes_canhoto_referencia.sql  V6__selia_plp_auditoria_correlacao.sql
database/sql/schema/: 00_create_database.sql  01_create_tb_log_integracao.sql  02_create_indexes.sql  03_grant_app_user.sql
docs/: 10 - Relatório de Atividades - complemento Satélite TMS.md  modelagem_apis.md  rtd_sistema_satelite_tms.md
docs/blueprint/: banco_auditoria.md  destino_ppg.md  destino_selia.md  destino_vedacit.md  origem_esl.md  relatorio-descoberta-selia.md
scripts/: _common.bat  iniciar_background.bat  iniciar_foreground.bat  logs.bat  parar.bat  retroativo.bat  status.bat  testes_e2e.bat
src/jaxws/: nfe-bindings.xml  vedacit-bindings.xml
src/jaxws/cte/: cte-jaxb-bindings.xml  cte-jaxws-bindings.xml
src/main/java/com/example/satelite/: SateliteApplication.java
src/main/java/com/example/satelite/clients/: PpgClient.java  RodogarciaClient.java  SeliaClient.java
src/main/java/com/example/satelite/config/: PpgFeignConfig.java  RodogarciaFeignConfig.java  SchedulerConfig.java  SeliaFeignConfig.java  VedacitTokenHeaderHandler.java  WebConfig.java
src/main/java/com/example/satelite/controllers/: IntegracaoAuditoriaController.java  QuarentenaController.java  SeliaPreShipmentListController.java
src/main/java/com/example/satelite/dto/auditoria/: AuditoriaIntegracoesClientesResponseDTO.java  IntegracaoEvolucaoDiariaDTO.java  MetricaConsolidadaDTO.java  PaginacaoDTO.java  PendenciaDTO.java  PendenciasPaginadasDTO.java  ResumoTabelaIntegracaoDTO.java
src/main/java/com/example/satelite/dto/etl/: QuarentenaErroManualDTO.java  QuarentenaReprocessamentoResponseDTO.java
src/main/java/com/example/satelite/dto/ppg/: PpgFotoDTO.java  PpgLoginRequestDTO.java  PpgLoginResponseDTO.java  PpgOcorrenciaRequestDTO.java  PpgOcorrenciaResponseDTO.java
src/main/java/com/example/satelite/dto/rodogarcia/: ComprovanteEslDTO.java  ComprovanteEslFreightDTO.java  ComprovanteEslItemDTO.java  ComprovanteEslPagingDTO.java  CteDataDTO.java  CteItemDTO.java  CteResponseDTO.java  EslFreightDTO.java  EslInvoiceDTO.java  EslLoteResponseDTO.java  EslOccurrenceDefDTO.java  EslOcorrenciaDTO.java  EslPagingDTO.java
src/main/java/com/example/satelite/dto/selia/: SeliaAddEventsRequestDTO.java  SeliaPreShipmentInvoiceDTO.java  SeliaPreShipmentListRequestDTO.java  SeliaPreShipmentListResponseDTO.java  SeliaPreShipmentMessageDTO.java  SeliaPreShipmentOrderDTO.java  SeliaPreShipmentResponseOrderDTO.java  SeliaPreShipmentResponseVolumeDTO.java  SeliaPreShipmentVolumeDTO.java  SeliaTrackingAttachmentDTO.java  SeliaTrackingEventDTO.java
src/main/java/com/example/satelite/models/: ControleCursor.java  LogIntegracaoModel.java
src/main/java/com/example/satelite/repositories/: ControleCursorRepository.java  IntegracaoAuditoriaQueryRepository.java  LogIntegracaoRepository.java
src/main/java/com/example/satelite/services/: ResultadoIntegracao.java
src/main/java/com/example/satelite/services/auditoria/: IntegracaoAuditoriaService.java
src/main/java/com/example/satelite/services/etl/: CicloRetroativoEtlRunner.java  CicloUnicoEtlRunner.java  EslRequestPolicyService.java  EtlEstadoIntegracaoService.java  EtlFluxoDestinoService.java  EtlRegistroService.java  EtlRepescagemService.java  EtlResilienciaService.java  ExecucaoEtlRequest.java  OrquestradorEtlScheduler.java  OrquestradorEtlService.java  ProcessadorDestino.java  QuarentenaService.java  ResultadoDestino.java  ResultadoPagina.java  ResultadoRegistro.java
src/main/java/com/example/satelite/services/ppg/: PpgAuthService.java  PpgIntegrationService.java
src/main/java/com/example/satelite/services/selia/: SeliaIntegrationService.java  SeliaPlpCorrelationService.java  SeliaPlpProcessingException.java  SeliaPreShipmentListService.java
src/main/java/com/example/satelite/services/vedacit/: VedacitIntegrationService.java
src/main/java/com/example/satelite/utils/: ImageDownloader.java  ImageUtils.java
src/main/java/com/example/satelite/vedacit/cte/: ICTe.java
src/main/java/com/example/satelite/vedacit/cte/sgt/: ObjectFactory.java  RetornoOfstring.java
src/main/java/com/example/satelite/vedacit/nfe/: Canhoto.java  INFe.java  ObjectFactory.java  RetornoOfboolean.java
src/main/java/org/datacontract/schemas/_2004/_07/dominio_objetosdevalor_embarcador/: ObjectFactory.java  Ocorrencia.java  TipoOcorrencia.java
src/main/java/org/datacontract/schemas/_2004/_07/sgt/: ObjectFactory.java  RetornoOfint.java
src/main/java/org/tempuri/: IOcorrencias.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/example/satelite/: SateliteApplicationTests.java
src/test/java/com/example/satelite/config/: RodogarciaFeignConfigTest.java
src/test/java/com/example/satelite/controllers/: SeliaPreShipmentListControllerTest.java
src/test/java/com/example/satelite/repositories/: IntegracaoAuditoriaQueryRepositoryTest.java
src/test/java/com/example/satelite/services/etl/: EslRequestPolicyServiceTest.java  EtlEstadoIntegracaoServiceTest.java  EtlRepescagemServiceTest.java  EtlResilienciaServiceTest.java  OrquestradorEtlServiceTest.java  ResultadoPaginaTest.java
src/test/java/com/example/satelite/services/ppg/: ExtracaoRealPpgDryRunTest.java  PpgIntegrationServiceTest.java
src/test/java/com/example/satelite/services/selia/: SeliaIntegrationServiceTest.java  SeliaPreShipmentListServiceTest.java
src/test/java/com/example/satelite/services/vedacit/: VedacitIntegrationServiceTest.java
src/test/java/com/example/satelite/utils/: ImageUtilsTest.java  ProcessadorImagemTest.java  VedacitImageCompressionVisualTest.java
