<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>satelite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name />
	<description />
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>2025.1.2</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.36</version>
		</dependency>
		<dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webservices-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[3.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>clean-generated-wsimport-artifacts</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/generated-sources/wsimport</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/generated-sources/wsimport-nfe</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/generated-sources/wsimport-cte</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/jaxws/stale</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.2</version>
				<executions>
					<execution>
						<id>wsimport-ocorrencias</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://vedacit.multiembarcador.com.br/SGT.WebService/Ocorrencias.svc?wsdl</wsdlUrl>
							</wsdlUrls>
							<disableXmlSecurity>true</disableXmlSecurity>
							<extension>true</extension>
							<keep>true</keep>
							<quiet>true</quiet>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<xnocompile>true</xnocompile>
							<bindingDirectory>${project.basedir}/src/jaxws</bindingDirectory>
							<bindingFiles>
								<bindingFile>vedacit-bindings.xml</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-XautoNameResolution</xjcArg>
								<xjcArg>-no-header</xjcArg>
							</xjcArgs>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<destDir>${project.build.outputDirectory}</destDir>
							<staleFile>${project.build.directory}/jaxws/stale/wsimport-ocorrencias</staleFile>
							<vmArgs>
								<vmArg>-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT</vmArg>
								<vmArg>-Dfile.encoding=UTF-8</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-nfe</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://vedacit.multiembarcador.com.br/SGT.WebService/NFe.svc?wsdl</wsdlUrl>
							</wsdlUrls>
							<disableXmlSecurity>true</disableXmlSecurity>
							<extension>true</extension>
							<keep>true</keep>
							<quiet>true</quiet>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<xnocompile>true</xnocompile>
							<bindingDirectory>${project.basedir}/src/jaxws</bindingDirectory>
							<bindingFiles>
								<bindingFile>nfe-bindings.xml</bindingFile>
							</bindingFiles>
							<packageName>com.example.satelite.vedacit.nfe</packageName>
							<xjcArgs>
								<xjcArg>-XautoNameResolution</xjcArg>
								<xjcArg>-no-header</xjcArg>
							</xjcArgs>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport-nfe</sourceDestDir>
							<destDir>${project.build.outputDirectory}</destDir>
							<staleFile>${project.build.directory}/jaxws/stale/wsimport-nfe</staleFile>
							<vmArgs>
								<vmArg>-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT</vmArg>
								<vmArg>-Dfile.encoding=UTF-8</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-cte</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://vedacit.multiembarcador.com.br/SGT.WebService/CTe.svc?wsdl</wsdlUrl>
							</wsdlUrls>
							<disableXmlSecurity>true</disableXmlSecurity>
							<extension>true</extension>
							<keep>true</keep>
							<quiet>true</quiet>
							<verbose>false</verbose>
							<encoding>${project.build.sourceEncoding}</encoding>
							<xnocompile>true</xnocompile>
							<bindingDirectory>${project.basedir}/src/jaxws/cte</bindingDirectory>
							<bindingFiles>
								<bindingFile>cte-jaxws-bindings.xml</bindingFile>
								<bindingFile>cte-jaxb-bindings.xml</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-XautoNameResolution</xjcArg>
								<xjcArg>-no-header</xjcArg>
							</xjcArgs>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport-cte</sourceDestDir>
							<destDir>${project.build.outputDirectory}</destDir>
							<staleFile>${project.build.directory}/jaxws/stale/wsimport-cte</staleFile>
							<vmArgs>
								<vmArg>-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT</vmArg>
								<vmArg>-Dfile.encoding=UTF-8</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>add-wsimport-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/wsimport</source>
								<source>${project.build.directory}/generated-sources/wsimport-nfe</source>
								<source>${project.build.directory}/generated-sources/wsimport-cte</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
