============================================================

███████╗ █████╗ ████████╗███████╗██╗     ██╗████████╗███████╗
██╔════╝██╔══██╗╚══██╔══╝██╔════╝██║     ██║╚══██╔══╝██╔════╝
███████╗███████║   ██║   █████╗  ██║     ██║   ██║   █████╗  
╚════██║██╔══██║   ██║   ██╔══╝  ██║     ██║   ██║   ██╔══╝  
███████║██║  ██║   ██║   ███████╗███████╗██║   ██║   ███████╗
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝   ╚═╝   ╚══════╝

                     SATELITE TMS CONTROL
                  Robô de Integração TMS
                 Monitoramento e Processos
============================================================
 Aplicação: ${spring.application.name}
 Perfil: ${spring.profiles.active:default}
============================================================
